<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NAVEEN</title>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Abel|Aclonica|Anonymous+Pro|Sacramento&display=swap" rel="stylesheet">
</head>
<div class="top">
  <img class="fir" src="images/cloud.png" alt="img-cloud">
  <h1>I'm Naveen</h1>
  <h2>a <span class="stu">St</span>udent</h2>
  <img class="sec" src="images/cloud.png" alt="img-cloud">
  <img class="mountain" src="images/mountain.png" alt="img-mountain">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="pro" src="programmer.png" alt="">
    <h2>Hi.</h2>
    <p>I'm a <span>pro</span>grammer.</p>
    <p>i loves to <span>Code</span> with C++ and html,python</p>
    <p>and passionate to make intresting softwares</p>
  </div>
  <br>
  <hr>
  <br>
  <br>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code" src="images/tenor.gif" alt="">
      <h3>Programming</h3>
      <p>In free time i most likely to prefere programming.</p>
      <p>so because i'm a student of computer science and Mathematics</p>
      <p>it becomes interesting to eplore with programming.</p>
    </div>
    <div class="skill-row">
      <img class="Spicy" src="images/spicy.gif" alt="chilli">
      <h3>Eating Spicy Food Too</h3>
      <p>I loves to eat spicy food specially an Indian food.</p>
      <p>Luckily i m indian that's why i can trlots of spicy dishes</p>
      <p>which makes indian food intresting and feels m to happy.</p>

    </div>
  </div>
  <hr>
  <br>
  <br>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>help from me.</h3>
    <p>Any problem regarding to web devlopment i can help </p>
    <a class="btn" href="mailto:naveencruz20@email.com"><div class="contact">CONTACT ME</div></a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/profile.php?id=100006546122943"><img class="facebook" src="images/facebooklogo.png" alt="facebook"></a>
  <a class="footer-link" href="https://www.youtube.com">   <img class="yu" src="images/youtube.png" alt="youtube"></a>
  <p>Copyrights <img src="images/copyright.png" alt=""> 2018 NAVEEN <sub>all copy rights are reserved</sub>.</p>
</div>

</body>

</html>
